a {
    text-decoration: none;
}


.banner_container {
    height: 100%;
    display: flex;
    width: 100%;
}

.banner{
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.banner_info{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: rgba(111, 79, 40, 0.6);
    margin-right: 100px;
    margin-bottom: 150px;
    width: 400px;
    height: 350px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.banner_info h2,h5 {
    text-align: center;
    color: white;
    font-weight: 700;
    margin: auto;
}
.banner_info_day {
    background-color: #964B00;
    margin: auto; 
    width: 100%;
    
}
.card_title {
    font-size: 15px;
    font-weight: 600;
    margin: auto;
    padding: 10px;
}


/* Restaurant Page CSS */

.gu_btn_box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gu_btn_box div {
    padding: 20px 24px;
    color: white;
    cursor: pointer;
    margin: auto;
    font-size: medium;
    font-weight: 700;
}
.gu_btn_box div.clicked {
    background-color: #0EB4FC;
    border-radius: 24px;
    
}

.res_banner {
    background-size: cover;
    background-position: center;
    width: 100%;
    
    
}

.card_Box {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    gap: 30px;
}
.card-container {
    width: 30%;
    margin-bottom: 20px;
}

.card_Box2 {
    margin: auto;
    
}



/* BusanInfo Component CSS */

.busan_info_container{
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    
}


.busan_info_card a {
    color: #FFA500;
    
}

.busan_info_card p {

    color: black;
    font-size: medium;
    font-weight: 600;
}

/* Footer Component CSS */

.footer_container {
    background-color: #464a48;
    color: #eaeaea;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.footer_title {
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    width: 100%;
    height: 100px;
    margin: 0;
    font-size: large;
    font-weight: 700;
    text-align: center;
}


.footer_Box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    font-size: medium;
}
    


.footer_box1 {
    flex: 1;
    text-align: center;
    display: flex; 
    flex-direction: column;
    justify-content: space-between;
    
}


/* Detail Component CSS */

.detail_title_box {
    margin-top:  50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    height: 200px;    
    padding: 20px 30px;
}
.detail_title_box h1 {
    font-weight: 700;
    font-size: 50px;
}
.detail_title_box p {
    margin-bottom: 30px;
    font-weight: 500;
}

.detail_img_box {
    background-size: cover;
    background-position: center;
    height: 500px;

}

.detail_info_box {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 350px;
}
.detail_info_box1 {
    flex: 1;
    
}
.detail_info_box1 p{
    font-weight: 700;
    font-size: large;
    margin-left: 20px;
    margin-top: 15px;
}
.detail_info_box1 span {
    margin-left: 20px;
    
}
.detail_info_box2 {
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    padding: 20px;
}
.detail_info_box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1px;
    height: 70%;
    background-color: #000000;
}

.guide_container {
    border: solid 1px black;
    border-radius: 12px;
    width: 95%;
    margin: auto;
    
}

.guide_info {
    display: flex;
    align-items: flex-start;
    padding: 10px;
    margin: auto;
    
}

.guide_info p {
    
    margin: 5px;
    width: 200px; /* 원하는 너비로 조정 */
}
.guide_info p:first-child {
    color: #FFA500;
    font-size: large;
    font-weight: 700;
}
.guide_info p:nth-child(2) {
    width: 500px;
    font-size: large;
    font-weight: 500;
}
.info2_container {
    text-align: center;
    border: solid 1px black;
    border-radius: 12px;
    width: 95%;
    margin: auto;
    padding: 30px;
    
}
.map_container {
    display: flex;
}

/* Weather Component CSS */

.weather_container {
    width: 95%;
    margin: auto;
    border: solid 1px black;
    border-radius: 12px;
}
.weather_box {
    display: flex;
    flex-direction: column;
}
.weather_first_box{
    margin-top: 20px;
}

.weather_first_box img{
    width: 100px;
    
}

.weather_second_box {
    border-top: solid 1px black;
    
}
.weather_second_box_1 {
    display: flex;
    
}


/* Map Component CSS */
.map_cards_container {
    margin: auto;
    width: 40%;
    height: 500px;
    overflow-y: auto;
}

.map_cards_title {
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    width: 95%;
    height: 50px;
    background-color: #FFA500;
    color: white;
    border: solid 1px #FFA500;
}
.map_cards_title h4 {
    margin-top: 10px;
    font-weight: 600;
}

.map_cardItem_btn {
    font-weight: 600;
    width: 100%;
    height: 40px;
    border:  solid 1px #FFA500;
    border-radius: 12px;
    background-color: white;
    color: #FFA500;
}